<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/abstract-smooth-empty-grey-studio-well-use-as-background-business-report-digital-website-template-backdrop.jpg" type="image/x-icon">
    <title>Air Jordan</title>
</head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Alexandria&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');
        *{
            margin:0;
            padding:0;
            user-select: none;
        }
        body{
            background-image: url("abstract-smooth-empty-grey-studio-well-use-as-background-business-report-digital-website-template-backdrop.jpg");
            background-position: center;
            background-size:cover;
            height: 100vh;

        }
        nav{
            justify-content: space-between;
            display: flex;
            align-items: center;
            background-color: rgb(56, 55, 55);
            padding: 15px;
            font-size: 20px;
            overflow: hidden;
        }
        ul li {
            margin: 10px 20px;
            display: inline-block;
        }
        ul li a {
            color: aliceblue;
            text-decoration: none;
            font-family: 'Poppins', sans-serif;
            border-bottom: 3px aliceblue solid;
            transition: ease 0.5s;
        }
        a:hover{
            color:#fff897;
            border-bottom: 3px #fff897 solid;
        }
        .nike{
            width: 8%;
            height: auto;
        }
       .div-image{
            padding: 50px 20px 20px 20px ;
            justify-content: space-between;
            align-items: center;
            display: flex;
            float: center;
       }
       .shoe{
            width: 40%;
            height: auto;
            cursor: pointer;
            transition:width 0.5s;
       }
       .shoe:hover{
            width: 45%;
       }
       .heading-text{
            padding: 20px;
            font-size: 25px;
            font-family:'Poppins' ;
       }
       h3{
        font-size:20px;
        line-height: 2.4;
       }
       .in-text{
            padding: 10px;
            font-family: 'Quicksand', sans-serif;
            margin: 40px;
       }
       button{
        cursor: pointer;
        border: 2px #3e3ee3 solid;
        font-size: 21px;
        font-weight: bold;
        border-radius: 10px;
        background-color: #3e3ee3;
        color:white;
        font-family: 'Quicksand', sans-serif;
        padding: 14px 40px 14px 40px;
        margin: 30px 20px 30px 80px;
        transition: ease 0.5s;
       }
       button:hover{
        color:#d6d6d6;
        border: #d6d6d6 2px solid;
       }
       .one{
        color: #3e3ee3;
       }
    </style>

<body>
    <nav>  
        <img class="nike" src="PngItem_1674290.png" /> 
        <ul>
            <li><a href='#'>Home</a></li>
            <li><a href='#'>Collection</a></li>
            <li><a href='#'>Special</a></li>
            <li><a href='#'>About</a></li>
        </ul>
    </nav>
    <div class="div-image">
        <div class="text-div">
            <div class="heading-text">
                <h1>Nike Air Jordan <b class="one">1</b>"Court Blue"</h1>
                <h2>Official Release Information</h2>
            </div>
            <div class="in-text">
                <h3>Brand: Nike</h3>
                <h3>Model: Air Jordan 1 "Court Blue"</h3>
                <h3>Release Date: September 22</h3>
                <h3>Price: 160€ / 160$</h3>
                <button onclick="">Order Now</button>
            </div>
        </div>
        <img class="shoe" src="shoe.png" >
    </div>
</body>
</html>